{
    "name": "afilf/belajar",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Route\\": "route/"
        }
    },
    "authors": [
        {
            "name": "JEje",
            "email": "aaaA@test.com"
        }
    ],
    "require": {}
}
